<!DOCTYPE hrml>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </head>
    
    <body>
        
        <style>
  .navbar {
      margin-bottom: 0px;
      background-color: #fff;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 2px;
      border-radius: 0;
      font-weight: bold;
      font-family: Montserrat, sans-serif;
      height: 80px;
      border-bottom: 0px solid #b1b5b7;
      box-shadow: 1px 1px 2px 2px #c9c9c9;
  }
  .navbar li a, .navbar .navbar-brand{
      color: black !important;
      
      font-size: 14px;
      top:17px;
	  
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #fff !important;
      background-color: #7cdcff!important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;

  }
  
  .ctxt{
  margin-bottom:15em;
  }
    </style>
        
        <div class="row">
        
         <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand"><img src="image/logo1.png" height="60px" width="100px"></span>
      <span class="navbar-brand">STARCARE HOSPITAL <br> KOZHIKODE Pvt Ltd</span>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       
        <li><a href=""><img src="image/home.PNG" width="75" height="25"></a></li>
        <li><a href=""><img src="image/tasks.png" width="75" height="25"></a></li>
        <li><a href=""><img src="image/QUICK.png" width="85" height="25"></a></li>
        <li><a href=""><img src="image/SETTINGS.png" width="75" height="25"></a></li>
          <li><a href=""><img src="image/DASH.png" width="75" height="25"></a></li>
      </ul>
    </div>
  </div>
</nav> 
        
        </div>
        
      
        
    <div class="app">
        
        <div class="row app-a">
            <div class="col-md-1">  
            <img class="img-app" src="image/app-img%20copy.png">
          
           </div> 
            
           
            <div class="col-md-10 app-text-a">  <h4 class="app-text">Application</h4></div>
             </div>
        </div>
        
        <div class="row line"></div>
        
        <div class="container-fluid">
        <div class="row">
            
            <div class="col-md-12 app-list">
            <ul>
                <li><a href=""><img src="image/payboll.PNG"></a></li>
                <li><a href=""><img src="image/emerg.PNG"></a></li>
                <li><a href=""><img src="image/regis.PNG"></a></li>
                <li><a href=""><img src="image/ris.PNG"></a></li>
                <li><a href=""><img src="image/outpatient.PNG"></a></li>
                <li><a href=""><img src="image/patient.PNG"></a></li>
                <li><a href=""><img src="image/hr.PNG"></a></li>
                <li><a href=""><img src="image/pharmAacy.png"></a></li>
               
                </ul>
            
            </div>
            
            
                 </div>
        </div>
        
         <div class="container-fluid">
        <div class="row">
            
            <div class="col-md-12 app-list">
            <ul>
                <li><a href=""><img src="image/inpatient.png"></a></li>
                <li><a href=""><img src="image/labotrary.png"></a></li>
                <li><a href=""><img src="image/house%20keeping.png"></a></li>
                <li><a href=""><img src="image/operation.png"></a></li>
                <li><a href=""><img src="image/dietary.png"></a></li>
                <li><a href=""><img src="image/cssd.png"> </a></li>
                <li><a href=""><img src="image/patient%20service.png"></a></li>
                <li><a href=""><img src="image/Finance.png"> </a></li>
                 </ul>
            
            </div>
            
            
                 </div>
        </div>
        
        
        <div class="container-fluid">
        <div class="row">
            
            <div class="col-md-12 app-list">
            <ul>
                <li><a href=""><img src="image/fixed%20assets.png"></a></li>
                <li><a href=""><img src="image/inventory.png"></a></li>
                <li><a href=""><img src="image/mrd.png"></a></li>
                <li><a href=""><img src="image/procurmrent.png"></a></li>
                <li><a href=""><img src="image/maitaince.png"></a></li>
                <li><a href=""><img src="image/administration.png"></a></li>
               
                 </ul>
            
            </div>
            
            
                 </div>
        </div>
        
        
        
        
      
    
    </body>

</html>